C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\bin\Debug\netcoreapp3.1\28.03Task4.exe
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\bin\Debug\netcoreapp3.1\28.03Task4.deps.json
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\bin\Debug\netcoreapp3.1\28.03Task4.runtimeconfig.json
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\bin\Debug\netcoreapp3.1\28.03Task4.runtimeconfig.dev.json
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\bin\Debug\netcoreapp3.1\28.03Task4.dll
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\bin\Debug\netcoreapp3.1\28.03Task4.pdb
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\obj\Debug\netcoreapp3.1\28.03Task4.csproj.AssemblyReference.cache
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\obj\Debug\netcoreapp3.1\28.03Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\obj\Debug\netcoreapp3.1\28.03Task4.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\obj\Debug\netcoreapp3.1\28.03Task4.AssemblyInfo.cs
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\obj\Debug\netcoreapp3.1\28.03Task4.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\obj\Debug\netcoreapp3.1\28.03Task4.dll
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\obj\Debug\netcoreapp3.1\28.03Task4.pdb
C:\Users\Honor\Desktop\ag201\homeWork\28.03Task4\28.03Task4\obj\Debug\netcoreapp3.1\28.03Task4.genruntimeconfig.cache
